# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
adal=1.2.7=pyhd8ed1ab_0
aiohttp=3.7.4=py38h9ed2024_1
ansiwrap=0.8.4=py_0
anyio=3.2.1=py38h50d1736_0
appdirs=1.4.4=pypi_0
appnope=0.1.2=py38hecd8cb5_1001
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py38h9ed2024_1
astroid=2.6.2=py38h50d1736_0
async-timeout=3.0.1=py38hecd8cb5_0
async_generator=1.10=pyhd3eb1b0_0
atk-1.0=2.36.0=he69c4ee_4
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.5.5=pyh44b312d_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyhd3eb1b0_0
black=21.6b0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h96a0964_1001
bumpversion=0.5.3=py_1001
c-ares=1.17.1=h0d85af4_1
ca-certificates=2021.7.5=hecd8cb5_1
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=he43a7df_1008
cdt=0.5.23=pypi_0
certifi=2021.5.30=py38hecd8cb5_0
cffi=1.14.5=py38h2125817_0
chardet=3.0.4=py38hecd8cb5_1003
click=8.0.1=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
cmarkgfm=0.6.0=py38h96a0964_0
colorama=0.4.4=pyh9f0ad1d_0
configparser=5.0.2=pyhd8ed1ab_0
coverage=5.5=py38h96a0964_0
cryptography=3.4.7=py38h1fa4640_0
cycler=0.10.0=py38_0
cython=0.29.24=pypi_0
dbus=1.13.18=h18a8e69_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.12=pyh44b312d_0
distlib=0.3.2=pyhd8ed1ab_0
docker=5.0.0=pypi_0
docstring_parser=0.8.1=pyhd8ed1ab_0
docutils=0.17.1=py38h50d1736_0
dowhy=0.6=pyhd8ed1ab_0
econml=0.11.1=pypi_0
elyra=2.2.4=pyhd8ed1ab_0
entrypoints=0.3=py38_0
expat=2.4.1=h23ab428_2
filelock=3.0.12=pyh9f0ad1d_0
flake8=3.8.4=py_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
future=0.18.2=py38h50d1736_3
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.21.0=h7535e17_0
giflib=5.2.1=hbcb3906_2
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.18=pyhd8ed1ab_0
glib=2.68.3=he49afe7_0
glib-tools=2.68.3=he49afe7_0
gmp=6.2.1=h2e338ed_0
gmpy2=2.1.0b5=py38h6052812_0
google-api-core=1.31.0=pypi_0
google-auth=1.33.1=pypi_0
google-cloud-bigquery=2.22.0=pypi_0
google-cloud-core=1.5.0=pyhd3deb0d_0
google-cloud-storage=1.38.0=pyh44b312d_0
google-crc32c=1.1.2=py38hc5fad5e_0
google-resumable-media=1.3.1=pyh6c4a22f_0
googleapis-common-protos=1.53.0=py38h50d1736_0
gputil=1.4.0=pypi_0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.47.2=h77de9ca_0
greenlet=1.1.0=py38h23ab428_0
grpcio=1.38.1=py38ha263829_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
harfbuzz=2.8.1=h159f659_0
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.10.0=py38hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.2.0=hecd8cb5_564
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.9.1=pyhd3eb1b0_0
jbig=2.1=h0d85af4_2003
jedi=0.17.2=py38h50d1736_1
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-lsp=1.4.0=pyhd8ed1ab_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter-resource-usage=0.6.0=pyhd8ed1ab_0
jupyter-server-mathjax=0.2.3=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38hecd8cb5_0
jupyter_server=1.9.0=pyhd8ed1ab_0
jupyterlab=3.0.16=pyhd8ed1ab_0
jupyterlab-git=0.30.0=pyhd8ed1ab_0
jupyterlab-lsp=3.8.0=pyhd8ed1ab_0
jupyterlab-spellchecker=0.6.0=pyhd8ed1ab_0
jupyterlab_code_formatter=1.4.10=pyhd8ed1ab_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.6.1=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyring=23.0.1=py38h50d1736_0
kfp=1.3.0=pyhd8ed1ab_0
kfp-notebook=0.22.0=pyhd8ed1ab_0
kfp-server-api=1.5.0=pyhd8ed1ab_0
kfp-tekton=0.6.0=pyhd8ed1ab_0
kiwisolver=1.3.1=py38h23ab428_0
krb5=1.19.1=hcfbf3a7_0
lazy-object-proxy=1.6.0=py38h96a0964_0
lcms2=2.12=hf1fd2bf_0
lerc=2.2.1=h046ec9c_0
libclang=11.1.0=default_he082bbe_1
libcrc32c=1.1.1=h1c7c35f_2
libcxx=11.1.0=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libffi=3.3=hb1e8313_2
libgd=2.3.2=h4e7a7ea_0
libgfortran=3.0.1=0
libglib=2.68.3=hd556434_0
libiconv=1.16=h1de35cc_0
libllvm11=11.1.0=hd011deb_2
libpng=1.6.37=ha441bb4_0
libpq=13.3=hea3049e_0
libprotobuf=3.17.2=hcf210ce_0
librsvg=2.50.7=hd2a7919_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.3.0=h1167814_1
libtool=2.4.6=h2e338ed_1007
libuv=1.40.0=haf1e3a3_0
libwebp=1.2.0=h1648767_0
libwebp-base=1.2.0=h0d85af4_2
libxml2=2.9.12=h93ec3fd_0
lightgbm=3.2.1=pypi_0
linearmodels=4.24=pypi_0
llvm-openmp=10.0.0=h28b9765_0
llvmlite=0.36.0=pypi_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h046ec9c_0
markupsafe=2.0.1=py38h9ed2024_0
matplotlib=3.3.4=py38hecd8cb5_0
matplotlib-base=3.3.4=py38h8b3ea08_0
mccabe=0.6.1=py_1
minio=6.0.2=pyhd3deb0d_0
mistune=0.8.4=py38h1de35cc_1001
mkl=2021.2.0=hecd8cb5_269
mkl-service=2.3.0=py38h9ed2024_1
mkl_fft=1.3.0=py38h4a7008c_2
mkl_random=1.2.1=py38hb2f4e1b_2
more-itertools=8.8.0=pyhd3eb1b0_0
mpc=1.1.0=ha57cd0f_1009
mpfr=4.0.2=h72d8aaf_1
mpmath=1.2.1=pyhd8ed1ab_0
multidict=5.1.0=py38h96a0964_1
mypy-extensions=0.4.3=pypi_0
mypy_extensions=0.4.3=py38_0
mysql-common=8.0.25=h694c41f_2
mysql-libs=8.0.25=h115446f_2
nb-black=1.0.7=pypi_0
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=5.6.1=py38h32f6830_1
nbdime=3.1.0=pyhd8ed1ab_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.3=py_0
ninja=1.10.2=hf7b0b51_1
notebook=6.4.0=py38hecd8cb5_0
nspr=4.30=hcd9eead_0
nss=3.67=h31e2bf1_0
numba=0.53.1=pypi_0
numpy=1.20.2=py38h4b4dc7a_0
numpy-base=1.20.2=py38he0bd621_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=py_0
openssl=1.1.1k=h9ed2024_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.4=py38h23ab428_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.4.3=py38hecd8cb5_1
pango=1.48.5=ha05cd14_0
papermill=2.3.3=pyhd8ed1ab_0
parso=0.7.1=pyh9f0ad1d_0
pathspec=0.8.1=pypi_0
patsy=0.5.1=py_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py38h5270095_0
pip=21.1.2=py38hecd8cb5_0
pixman=0.40.0=hbcb3906_0
pkginfo=1.7.0=pyhd8ed1ab_0
plotly=5.1.0=py_0
pluggy=0.13.1=py38h50d1736_4
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
property-cached=1.6.4=pypi_0
proto-plus=1.19.0=pypi_0
protobuf=3.17.2=py38ha048514_0
psutil=5.8.0=py38h96a0964_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=py_2
pycryptodome=3.10.1=pypi_0
pydocstyle=6.1.1=pyhd8ed1ab_0
pydot=1.4.2=py38h50d1736_0
pyflakes=2.2.0=pyh9f0ad1d_0
pygithub=1.55=pyh6c4a22f_0
pygments=2.9.0=pyhd3eb1b0_0
pygraphviz=1.7=pypi_0
pyhdfe=0.1.0=pypi_0
pyjwt=2.1.0=pyhd8ed1ab_0
pylint=2.9.3=pyhd8ed1ab_0
pynacl=1.4.0=py38h96a0964_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py38h50d1736_7
pyqt-impl=5.12.3=py38h721a93c_7
pyqt5-sip=4.19.18=py38h5745d40_7
pyqtchart=5.12=py38h721a93c_7
pyqtwebengine=5.12.1=py38h721a93c_7
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38h50d1736_3
pytest=6.2.4=py38hecd8cb5_2
python=3.8.10=h88f2d9e_7
python-dateutil=2.8.1=pyhd3eb1b0_0
python-graphviz=0.16=pypi_0
python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
python-kubernetes=11.0.0=pyh9f0ad1d_1
python-language-server=0.36.2=pyhd8ed1ab_0
python_abi=3.8=1_cp38
pytorch=1.7.0=py3.8_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py38h23ab428_1
qt=5.12.9=h126340a_4
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h9ed2024_0
readme_renderer=27.0=pyh9f0ad1d_0
regex=2021.7.6=py38h9ed2024_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-toolbelt=0.9.1=py_0
requests-unixsocket=0.2.0=py_0
retrying=1.3.3=py_2
rfc3986=1.5.0=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rope=0.19.0=pyhd8ed1ab_0
rpy2=3.4.5=pypi_0
rsa=4.7.2=pyh44b312d_0
scikit-learn=0.24.2=py38hb2f4e1b_0
scipy=1.6.2=py38hd5f7400_1
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38hecd8cb5_0
shap=0.38.1=pypi_0
sip=4.19.8=py38h0a44026_0
six=1.15.0=py38hecd8cb5_0
skrebate=0.62=pypi_0
slicer=0.0.7=pypi_0
smmap=3.0.5=pyh44b312d_0
sniffio=1.2.0=py38h50d1736_1
snowballstemmer=2.1.0=pyhd8ed1ab_0
sparse=0.12.0=pypi_0
sqlalchemy=1.4.22=py38h9ed2024_0
sqlalchemy-teradata=0.9.0.dev0=pypi_0
sqlite=3.35.5=h44b9ce1_0
statsmodels=0.12.2=py38ha1b04c9_0
strip-hints=0.1.8=py_0
sympy=1.8=py38h50d1736_0
tabulate=0.8.9=pyhd8ed1ab_0
tenacity=7.0.0=py38hecd8cb5_0
teradata=15.10.0.21=py38hecd8cb5_0
teradataml=17.0.0.3=pypi_0
teradatasql=17.10.0.2=pypi_0
teradatasqlalchemy=17.0.0.1=pypi_0
termcolor=1.1.0=py_2
terminado=0.9.4=py38hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
textwrap3=0.9.2=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pyhd3eb1b0_0
torchaudio=0.7.0=py38
torchvision=0.8.1=py38_cpu
tornado=6.1=py38h9ed2024_0
tox=3.23.1=py38h50d1736_0
tqdm=4.61.1=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
twine=3.4.1=pyhd8ed1ab_0
typed-ast=1.4.3=py38h9ed2024_1
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
tzlocal=2.1=pypi_0
ujson=4.0.2=py38ha048514_0
urllib3=1.26.6=pyhd8ed1ab_0
virtualenv=20.4.7=py38h50d1736_0
watchdog=2.1.3=py38h3c40b66_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
websocket-client=0.57.0=py38h50d1736_4
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.12.1=py38h96a0964_3
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yapf=0.31.0=pyhd8ed1ab_0
yarl=1.5.1=py38h4d0b108_0
yaspin=2.0.0=pyhd8ed1ab_0
zeromq=4.3.4=h23ab428_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.5.0=h582d3a0_0
